# _md5hash=c7cde6eb24f8b68ff4e33fee96821b59
# _version=8
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running

global 
  daemon
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  master-worker
  stats socket ipv4@127.0.0.1:9999 level admin expose-fd listeners
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  log /dev/log local0
  log /dev/log local1 notice
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

# Default SSL material locations
# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
defaults 
  mode http
  log global
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

frontend httpandhttps 
  bind *:443 ssl crt /home/ubuntu/Ramesh/haproxy/certs alpn h2,http/1.1
  use_backend static

backend static 
  server server1 172.31.14.128:443 check ssl verify none
  server server2 172.31.12.32:443 check ssl verify none

backend nlb
  server server1 3.129.169.182:443 check ssl verify none

listen stats 
  bind *:80 ssl crt /home/ubuntu/Ramesh/haproxy/certs/haproxy.pem
  stats enable
  stats uri /stats
  stats realm Haproxy\ statistics
  stats auth ramesh:password
